<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: cursive;
                color: rgb(255, 255, 255);
                margin: 0px;
                background-color: #0E172F;
                padding: 20px;
            }
            .dropbtn {
                padding: 16px;
                font-size: 16px;
                border: none;
                border-radius: 12px;
                color: white;
                background-image: linear-gradient(to bottom left ,#0081FD, #00BFFE);
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ab9a9a;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #6510cd;
            }
            .Logo{
                float: right;
            }

            .TopDiv{
                
            }
            h1{
                text-align: center;
            }

            pre{
                font-family: cursive;
                color: rgb(255, 255, 255);
            }
            .BottomDiv{
                background-color: #EFEFEF;
                width: 100%;
                bottom: 0px;
                position: fixed;
                height: 50px;
                padding-left: 0px;
                left: 0px;
            }
            .Contact{
                margin-bottom: 5px;
            }
            h2{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="TopDiv">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="Tax Agent.html">Home</a>
                  <a href="">Accounting Services</a>
                  <a href="">Tax Services</a>
                  <a href="Careers.html">Careers</a>
                  <a href="Customer Service.html">Customer Services</a>
                </div>
            </div>
            <img alt="Logo" src="C:\Users\DELL\Pictures\Screenshots\TaxAgentLogo.png" height="100px" width="110px" class="Logo"></img>

        </div>
        <div class="CenterDiv">
            <h1>Customer Services</h1>
            <img src="Image20230306175446.png" alt="Contact us" style="float: left;" height="200px" width="150px">
            <h2>Contact us on one of these numbers for Customer Services</h2>
            <pre>     012747682478</pre>
            <pre>     010864768348</pre>
            <pre>     011864378273</pre>
            <pre>     011187438222</pre>
        </div>
        <div class="BottomDiv">
            <pre class="Contact" style="color: black;">      Facebook                                                               0126748839                                                         Whatsapp                                                             Gmail                                                        Instagram</pre>
        </div>
    </body>
</html>