<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: cursive;
                color: #FEFEFF;
                margin: 0px;
                background-color: #0E172F;
            }
            .dropbtn {
                background-image: linear-gradient(#0081FD, #00BFFE);
                padding: 16px;
                font-size: 16px;
                border: none;
                border-radius: 12px;
                color: white;
                margin: 5px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ab9a9a;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #6510cd;
            }
            .Logo{
                float: right;
            }

            .TopDiv{
                
            }
            h1{
                text-align: center;
                font-size: 72;
                background: -webkit-linear-gradient(210deg, #0081FD, #00BFFE);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            pre{
                font-family: cursive;
                color: rgb(255, 255, 255);
                
            }
            .BottomDiv{
                background-color: #EFEFEF;
                width: 100%;
                bottom: 0px;
                position: fixed;
                height: 50px;
            }
            .Contact{
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="TopDiv">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="Tax Agent.html">Home</a>
                  <a href="">Accounting Services</a>
                  <a href="">Tax Services</a>
                  <a href="Careers.html">Careers</a>
                  <a href="Customer Service.html">Customer Services</a>
                </div>
            </div>
            <img alt="Logo" src="C:\Users\DELL\Pictures\Screenshots\TaxAgentLogo.png" height="100px" width="110px" class="Logo"></img>

        </div>
        <div class="CenterDiv">
            <h1>Our Objective</h1>
            <img src="http://albairq.com/img/asdObjective.jpg" alt="Objectives" style="float: left;" height="200px" width="300px">
            <pre>     Is to raise tax awareness among all society categories</pre>
            <pre>     Is to be the best Tax Agent all over the world</pre>
            <pre>     We want success for the company, happiness for Customers and Serve Our Customer The best Serve</pre>
            <pre>     We want to Help you in Paying Taxes</pre>
            <pre>     To help business organisations to a maximum degree of profitability and help them to overcome the obstacles</pre>
        </div>
        <div class="BottomDiv">
            <pre class="Contact" style="color:black;">      Facebook                                                               0126748839                                                         Whatsapp                                                             Gmail                                                        Instagram</pre>
        </div>
    </body>
</html>
